# HPTelecomRepo

Db/: HP_DIAGRAM.mwb  HP_DIAGRAM.mwb.bak
HPTelecomApi/: HPTelecomApi.sln
HPTelecomApi/HPTelecom.Application/: HPTelecom.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HPTelecomApi/HPTelecom.Application/Controllers/: WeatherForecastController.cs
HPTelecomApi/HPTelecom.Application/Properties/: launchSettings.json
HPTelecomApi/HPTelecom.CrossCutting/: HPTelecom.CrossCutting.csproj
HPTelecomApi/HPTelecom.CrossCutting/DependencyInjection/: ConfigureEmailService.cs  ConfigureRepository.cs  ConfigureService.cs
HPTelecomApi/HPTelecom.Domain/: HPTelecom.Domain.csproj
HPTelecomApi/HPTelecom.Domain/Entities/: BaseEntity.cs  CepAvailableEntity.cs  CheckAvailabilityEntity.cs  CompanyEntity.cs  PlanPriceEntity.cs  PlanPriceNewAddEntity.cs  PlanPriceNewEntity.cs  PromotionsEntity.cs  UserEntity.cs
HPTelecomApi/HPTelecom.Domain/Interfaces/: IRepository.cs
HPTelecomApi/HPTelecom.Domain/Notification/: Output.cs
HPTelecomApi/HPTelecom.Domain/Validator/: CepAvailableValidator.cs  CheckAvailabilityValidator.cs  SendMailValidator.cs  SendPurchaseRequestValidator.cs
HPTelecomApi/HPTelecom.Infra/: HPTelecom.Infra.csproj
HPTelecomApi/HPTelecom.Infra/Context/: HPTelecomContext.cs
HPTelecomApi/HPTelecom.Infra/Mapping/: CepAvailableMap.cs  (+5 more)
HPTelecomApi/HPTelecom.Service/: Class1.cs  HPTelecom.Service.csproj
linktree/: build_links.rar  package-lock.json  package.json
linktree/build_links/: asset-manifest.json  index.html
linktree/build_links_none/: index.html
linktree/public/: index.html
linktree/src/: Route.js
web/: package-lock.json  package.json
web/build-web/: asset-manifest.json  index.html
web/build_web/: asset-manifest.json  index.html
web/public/: index.html
web/src/: App.js  Route.js
(+112 files in other folders)
