/*

COINEX - Crypto Currency HTML Template 
Author: iqonicthemes.in
Version: 1.0
Design and Developed by: iqonicthemes.in

*/

/*****************
================================================
 (  Media Queries  )
================================================
 *******************/

/* Displays/Screens (e.g. 24" WS @ 1920x1080) -------------- */
@media only screen and (min-width:1890px) and (max-width:2529px) {
	header.fancy .iq-header .row { margin: 15px 260px 0; }
}
@media(max-width:1399px) {
	.iq-about1 .iq-img { left: -45px; }
	header.fancy .iq-header .row { margin: 15px 15px 0; }
}
@media(max-width:1199px) {
	.counter i { font-size: 60px; line-height: 65px; display: inline-block; float: none; margin-right: 0; }
	.counter { position: relative; display: inline-block; width: 100%; }
	.counter span { display: inline-block; width: 100%; font-size: 40px; margin: 0; margin-bottom: 5px; line-height: 40px; float: none; }
	.counter .right { float: left; display: inline-block; width: 100%; }
	.counter label { float: none; }
	#back-to-top .top { bottom: 30px; right: 50px; }
	.iq-event .nav-tabs .nav-link { margin-right: 6px; }
	.iq-footer-2 .iq-media-blog li { margin: 0px 2px }
	.iq-help-form h2 { font-size: 42px; line-height: normal; }
	.iq-footer-3 .iq-media-blog li { margin: 0px 2px; }
	.iq-about1 .iq-img { display: none; }
	.iq-about1 .calculator .cryptonatorwidget { width: 100%; }
	.iq-worldwide .iq-mt-80 { margin-top: 50px !important; }
	.iq-about1.quote-form-2 .iq-img { left: 0; display: block; }
	.banner-form { width: 100%; }
	.iq-feature9 { padding: 10px; }
}
@media(max-width:992px) {
	h2 { font-size: 46px; line-height: 50px; }
	.iq-contact-box-01 .iq-icon { float: none; }
	.iq-event .nav-tabs .nav-link { margin-right: 15px; margin-bottom: 15px; }
	.contact-1 .iq-map iframe { position: inherit; height: 350px; margin-top: 40px; }
	.iq-tab .tab-content { margin-top: 30px; }
	.iq-service-detail h2 { font-size: 44px; }
	.iq-shop-single .iq-page-shop .iq-post-info { margin-top: 30px; }
	.iq-team2 .iq-media-blog li a { width: 30px; height: 30px; line-height: 30px; font-size: 14px; }
	.iq-r-mt-40 { margin-top: 40px; }

	/*Home 1*/
	.iq-about-us h2 { margin-top: 30px; font-size: 46px; }
	.iq-why-us h3 { font-size: 36px; }
	.iq-why-us h5 { font-size: 22px; }
	.iq-why-us p { font-size: 14px; }
	.heading-title p { padding: 0px; }
	.particles { display: none; }
	.hand-tab { position: inherit; bottom: 0; right: 0; }
	.hand { right: 200px; }
	.iq-coin .coin-06 { display: none; }
	.counter-blog { padding-left: 15px; }
	.iq-feature2.first-l { margin-right: 0px !important; }
	.iq-feature2.second-l { margin-right: 0px !important; }
	.iq-feature2.first-r { margin-left: 0px !important; }
	.iq-feature2.second-r { margin-left: 0px !important; }
	.iq-feature-aria .text-right { text-align: left !important; }
	.coinex-charts .chart-img, .iq-news-box .iq-news-image, .iq-we-happy .counter-blog { margin-top: 30px; }
	.iq-footer .iq-mtb-60 { margin: 0 0 !important; }
	.iq-news-box .iq-news-image img { width: 100%; }
	.iq-footer .col-lg-3.col-md-6.col-sm-12:nth-child(1), .iq-footer .col-lg-2.col-md-6.col-sm-12.footer-menu { margin: 60px 0 50px !important; }
	.iq-fea-2 .iq-feature5 { width: 50%; }
	.iq-feature4 .stap-up:before, .iq-feature4 .stap-dowen:before { display: none; }
	.action-box .text-right { text-align: left !important; margin-top: 30px; }
	.iq-about1 .iq-img { display: none; }
	.heading-left .title { margin: 0px 0 20px 0; }
	.heading-title { margin-bottom: 0px; }
	.iq-search.search-open .search-box { top: 54px !important; }
	header.menu-sticky .iq-search.search-open .search-box { top: 54px !important; }
	.iq-worldwide .button.iq-mb-100 { margin-bottom: 30px !important }
	.banner-form { margin-bottom: 30px; }
	.banner-form h2 { margin-left: 60px; }
	.scroll-coins .img-1 { position: inherit; }
	.iq-breadcrumb { padding: 80px 0 0; }
	.iq-breadcrumb nav { margin-top: 60px; }
	.iq-coming-2 #countdown li { margin: 15px 9px !important; border: none !important; }
	.iq-coming-2 #countdown li span { font-size: 36px; line-height: 50px; }
	.iq-coming-2 #countdown li.seperator { font-size: 50px; line-height: 46px; }
}
@media(max-width:979px) {
	.iq-clients .media { display: block; }
	.contact-1  .iq-help-form { height: 600px; }
	.box-cs .button { width: 100%; padding: 10px; font-size: 16px; }
	.device-blog .hand-tab { position: inherit; right: 0px; }
	.device-blog .button.iq-mb-100 { margin-bottom: 40px !important; }
	header.fancy .menu li a { padding: 20px 20px; }
	header.fancy .iq-header .row { margin: 15px 0 0; }
}
@media(max-width:767px) {

	/***************************
	   Section padding 
	****************************/
	.overview-block-ptb { padding: 40px 0; }
	.overview-block-pt { padding: 40px 0 0; }
	.overview-block-pb { padding: 0 0 40px; }
	h2 { font-size: 36px; line-height: 42px; }
	h3 { font-size: 30px; line-height: 40px; }
	.heading-title { margin-bottom: 40px; }
	.iq-coming-2 #countdown li { padding: 0 !important; }
	.iq-features1 .iq-blog { padding: 30px 30px 25px 30px; margin-top: 30px; }
	.iq-features1 .iq-blog .step { left: 20px; top: -25px; }
	.iq-blog-box .media { display: block; }
	.iq-testimonial .owl-carousel .owl-item { padding: 30px 0; }
	.iq-blog-box .media .media-body h5 { font-size: 21px; }
	.iq-coming h2 { font-size: 70px; }
	.iq-help-form .iq-plr-40 { padding: 0 0px !important; }
	.iq-coming h5 { font-size: 21px; line-height: 30px; }
	.iq-coming input { min-width: 230px; }
	.iq-coming .button { border-radius: 3px 3px 3px 3px; margin-top: 20px; }
	.iq-coming-2 .button { border-radius: 3px 3px 3px 3px; margin-top: 20px; }
	.contact-1 .iq-contact-box-01 { margin: 20px 0px; }
	.iq-faqs .faqs-link { margin: 30px 0px; }
	.contact-box .contact-img img { display: none; }
	.iq-services-2 .nav-fill .nav-item { width: 33%; border-bottom: 3px solid #f5f5f5; }
	.products-page .form-control { margin-top: -30px; }
	.iq-cart-page .iq-update_cart .button.dark { margin-top: -18px; }
	.iq-page-shop .add-cart-btn .button { margin-left: 0; width: 100%; }
	.iq-page-shop .form .input-border { margin-bottom: 10px; }
	.iq-page-shop .nav-tabs li a { padding: 0px 36px 10px; }
	.iq-login .modal-dialog, .iq-register .modal-dialog { max-width: 100%; }
	.counter { text-align: center; }
	.iq-footer .col-lg-3.col-md-6.col-sm-12:nth-child(1), .iq-footer .col-lg-2.col-md-6.col-sm-12.footer-menu { margin: 40px 0 20px !important; }
	.counter .right { text-align: center !important; }
	.iq-our-clients .owl-carousel .owl-item { text-align: center; }
	.iq-our-clients .owl-carousel .owl-item img { width: 50%; display: inline-block; }
	#back-to-top .top { bottom: 15px; right: 15px; }
	.iq-r4-mt-40 { margin-top: 40px; }
	.iq-register .modal-body, .iq-login .modal-body { padding: 15px; }
	.iq-register .modal-header, .iq-login .modal-header { padding: 15px 15px; }
	.banner-form .form-icon { right: 82%; }
	.price-silder .price-title, .iq-about1.quote-form-2 .iq-img { display: none; }
	.quote-form { padding: 0 15px; }
	.iq-footer-5 .iq-menu, .iq-footer-5 .contact { float: left; }
	.iq-footer-5 .iq-menu li { margin-left: 0; margin-right: 10px; }
	.iq-footer-5 .iq-media-blog, .iq-footer-5 .iq-copyright { text-align: center; }
	.iq-event .nav-tabs .nav-link { margin-right: 10px; font-size: 14px; }
	.iq-feature2.first-l { margin-right: 0px !important; }
	.iq-feature2.second-l { margin-right: 0px !important; }
	.iq-feature2.first-r { margin-left: 0px !important; }
	.iq-feature2.second-r { margin-left: 0px !important; }
	.particles { display: none; }
	.iq-footer .footer-top .iq-contact { margin: 0px !important; }
	.iq-footer .call-back { margin: 30px 0; }
	.iq-footer .iq-media-blog, .iq-footer .iq-copyright { text-align: center; margin-bottom: 20px; }
	.iq-footer .col-lg-3.col-md-6.col-sm-12:nth-child(1) { margin-bottom: 0 !important; }
	.iq-feature4 .iq-Work-box { margin-top: 30px; }
	.device-blog .calculator .cryptonatorwidget { width: 100%; }
	.iq-fea-2 .iq-feature5 { width: 100%; }
	.hand { right: 0; }
	.device-blog .button.iq-mb-100 { margin-bottom: 30px !important }
	.iq-feature7 .feature-aria { padding: 0 20px; }
	.iq-feature3 .iq-icon { float: none; }
	.calculator.iq-pall-30 { padding: 15px !important; }
	.iq-banner .banner-text h1 { font-size: 3.2em; }
	.iq-coming .iq-subscribe { width: 100%; }
	.iq-coming #countdown li { margin: 0 10px !important }
	.iq-coming #countdown li.seperator { font-size: 42px; line-height: 50px; }
	.iq-coming #countdown li p { font-size: 16px; }
	.iq-coming #countdown li span { font-size: 44px; line-height: 50px; }
	header.fancy .iq-header { padding: 0; }
	header.fancy .logo { padding: 5px 0; margin-top: 0; }
	header.fancy .logo a img { height: 23px; }
	header.fancy .responsive-menu { padding: 4px 15px 9px 0; }
	.iq-footer-6 { text-align: center; }
	.iq-footer-6 .info-share { text-align: center; }
}
@media(max-width:479px) {
	.iq-blog-meta ul li { font-size: 14px; }
	.iq-blog-meta ul { padding-left: 0px; }
	.iq-about-us h2 { font-size: 36px; }
	.iq-need-help ul li:first-child { border-right: none; padding: 0; margin: 0; }
	.iq-coin img { width: 50%; }
	.contact-1  .iq-help-form { height: 900px; }
	.iq-help { margin-top: 0px; }
	.iq-event .heading-title p { padding: 0 0; }
	.products-page .form-control { margin-top: 20px; }
	.iq-cart-page input.form-control { width: 145%; }
	.iq-cart-page .iq-update_cart form.form-inline .button.dark, .iq-cart-page .iq-update_cart a.button.dark { padding: 10px 95px; }
	.iq-r-mt-40, .iq-r4-mt-40 { margin-top: 30px; }
	.iq-r3-mt-30 { margin-top: 30px; }
	.footer .contact-1 .iq-help-form { height: auto; }
	.banner-form { padding: 30px 10px 40px; }
	.iq-fea-2 .iq-feature5 { width: 100%; }
	.iq-feature6 .iq-icon { float: none; margin-right: 0; margin-bottom: 15px; }
	.hand { width: 70%; }
	.iq-buy .tab-content .tab-pane .nav-pills.justify-content-end { margin-top: 0; justify-content: flex-start !important; }
}